<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{ margin: 0; padding: 0;}
			li{ list-style: none;}
			#box{ width: 840px; height: 305px; margin: 100px auto; position: relative; overflow: hidden;}
			#box ul{ position: absolute; top: 0; left: 0;}
			#box ul li{ float: left; width: 840px; height: 305px;}
			#box ol{ position: absolute; bottom: 20px; left: 0; text-align: center; width: 100%;}
			#box ol li{ width: 25px; height: 25px; display: inline-block; background: #ccc; border-radius: 50%; cursor: pointer;}
			#box ol li.on{ background: dodgerblue;}
		</style>
		<script src="../Js/move.js" type="text/javascript"></script>
		<script type="text/javascript">
			window.onload = function(){
				var oBox = document.getElementById('box');
				var oUl = oBox.children[0];
				var oOl = oBox.children[1];
				var aBtn = oOl.children;
				var aLi = oUl.children;
				oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';
				for(var i = 0;i<aBtn.length;i++){
					(function(index){
						aBtn[i].onclick = function(){
							for(var i = 0;i<aBtn.length;i++){
								aBtn[i].className = '';
							}
							this.className = 'on';
							fnMove(oUl,'left',-index*aLi[0].offsetWidth,200)
							
						};
					})(i);
				}
				
			}
		</script>
	</head>
	<body>
		<div id="box">
			<ul>
				<li><img src="img/2.jpg" /></li>
				<li><img src="img/1.jpg" /></li>
				<li><img src="img/2.jpg" /></li>
				<li><img src="img/3.jpg" /></li>
			</ul>
			<ol>
				<li class="on"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</body>
</html>
